<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>


 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	

	<!-- DEFAULT COLORS -->
	<meta name="color:Light" content="#fff000">
	<meta name="color:Dark" content="#19C2FF">
	<meta name="color:Alt" content="#e60000">
	<!-- END DEFAULT COLORS -->
	
	<meta name="if:Show notes" content="1">	
	<meta name="text:Disqus Shortname" content="">
   <meta name="image:Header" content="">

	<title>Edd's Pretty Swell Tumblr</title>

		 <!-- Just for Tumblr -->
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="files/index.build.css"><link rel="shortcut icon" href="files/avatar_c87a55fc64b8_128.jpg">

	<!-- YUI Reset CSS (http://developer.yahoo.com/yui/reset/) -->
	<link rel="stylesheet" type="text/css" href="files/reset-min.css"> 

	<!-- Blueprint Framework CSS (http://www.blueprintcss.org/) -->
	<link rel="stylesheet" href="files/screen_002.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="files/print.css" type="text/css" media="print">
	<!--[if IE]><link rel="stylesheet" href="https://static.tumblr.com/2hc8tqc/3a2K/BwSQ/ie.css" type="text/css" media="screen, projection"><![endif]-->
		
	<!-- Fancy-type Plugin -->
	<link rel="stylesheet" href="files/screen.css" type="text/css" media="screen, projection">
	
	<link rel="stylesheet" href="files/gs_style.css" type="text/css" media="all">
	
	<style type="text/css">
	    html, body {
        	background: #f2f2f2 url(https://static.tumblr.com/2hc8tqc/gckxOpwSQ/bg.gif) repeat fixed;
        }
		#header li a.active {
			background-color: #75f77b;
		}
		#header li a:hover {
			background-color: #75f77b;
		}
		#header li a.active {
        	background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
        	color: #000;
        }
		#header li a.active:hover {
			background-color: #75f77b;
			color: #48cc38;
		}
		#header a.name, #header a.name.active:hover {
			color: #6fe05b;
		}
		#header a.name span, #header a.name.active:hover span {
			color: #48cc38;
		}
		#content h1#title span, #content h1.title span {
			background-color: #75f77b;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		#content h1.quote {
		background: transparent url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		#content h1.quote span {
		background: transparent url(https://static.tumblr.com/2hc8tqc/jqqBetwSQ/quote.png);
		}
		* a, a, a:link {
			color: #48cc38;
		}
		* a:hover, a:hover, * a:visited:hover, a:visited:hover {
			background-color: #75f77b;
			color: #000;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		* a:visited, a:visited {
			color: #48cc38;
		}
		.blue_striped {
			background-color: #48cc38;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		#nav a:hover img {
			background-color: #75f77b;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		#nav img:hover {
			background-color: #75f77b;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
		}
		#tags a {
			color: #48cc38;
		}
		#tags a:hover {
		    color: #000;
			background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
			background-color: #75f77b;
		}
		ol.notes {
		    margin: 0 0 0 200px;
		    padding: 40px 0;
		}
		#footer p {
		    background-image: url(https://static.tumblr.com/2hc8tqc/s3V4epwSQ/bg_stripe.png) repeat;
			background-color: #75f77b;
		}
		
		.regular_post_body img {
		max-width: 100%;
		}

		strong { font-weight: bold; }
		em { font-style: italic; }
		h3 { color: #19C2FF; font-size: 2.5em; margin-bottom: 10px; font-family: "GothamHTF-Light", "HelveticaNeue-Light", Helvetica, Arial, sans-serif; font-weight: lighter; }
		.module { padding-left: 10px; margin-left: 10px; border-left: 1px solid #DDD; margin-bottom: 75px; }
		#content .maincontent .meta h2 {
			margin-bottom: 0px;
			font-size: 3em;
			line-height: 36px;
			font-family: "GothamHTF-Light", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
			font-weight: lighter;
		}
		#disqus_thread {
		    width: 470px;
		    border-top: 1px solid #ddd;
		    margin: 0 0 0 200px;
		    padding: 40px 0;
		    clear: both;
		}

		
		
	</style>

</style><style type="text/css">.tmblr-iframe--unified-controls{height:54px}.tmblr-iframe-compact .tmblr-iframe--unified-controls{width:281px}.tmblr-iframe-pushdown{padding-top:54px}</style></head>
<body></div>

	<div class="container">
		<div id="headerwrap">
		<div class="span-18" id="header">
			<div class="span-18 last"><ul>
				<li><a class="name active">Edd's Pretty Swell Tumblr</a></li>
			</ul></div>
		</div></div>
		
		<div class="span-24"><div class="span-5 blue_striped">&nbsp;</div><div class="span-18 last"><p></p></div></div>
		<hr>
		
		
		
		<div class="span-18" id="content">
		

		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Mar 8, 2012<br>
					@ 11:25 pm<br>
				</div>
			<a><img src="files/tumblr_m0laepQh8s1qzszqoo1_500.jpg" alt="Poker time at the eddsworld house."></a>
			<div><p>&nbsp;Poker time at the eddsworld house.</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			<div class="span-24" id="nav">
				<div class="span-10 prepend-5"><p id="tags">: <a>eddsworld</a> <a >tomska</a> <a >dubstep</a> <a>art</a> </p></div>
			</div>
			
			
			
		<hr>		
		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Mar 8, 2012<br>
					@ 7:37 pm<br>
				</div>
			<a><img src="files/tumblr_m01baahmc11qgfnmgo1_r1_500.jpg" alt=""></a>
			<div><p>(via <a>letsallgotothelobby</a>)</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Mar 8, 2012<br>
					@ 1:48 pm<br>
=				</div>
			<a href=""><img src="files/tumblr_ll2q8nhJVh1qc29zxo1_500.jpg" alt=""></a>
			<div><p>(via <a>letsallgotothelobby</a>)</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Text</h2>
					<p>Mar 3, 2012<br>
					@ 11:42 pm<br>
				</div>
			<h1 class="title"><span>Sometimes I wonder if I had accidentally ruined Toy Story 2 for someone forever</span></h1>
			<div class="regular_post_body"><p>
			<a class="tumblr_blog">isnarniainyournose</a>:</p><blockquote><p><a class="tumblr_blog" >rammusface</a>:</p><blockquote><p><a class="tumblr_blog" 
			>purdaldoo</a>:</p><blockquote><p><a class="tumblr_blog" >superkianagalaxy</a>:</p><blockquote><p><a class="tumblr_blog"
			>didneyworl-no-uta</a>:</p><blockquote><p>I mean</p><p>LOOK AT HIM</p><p><img src="files/tumblr_m06upm1WVo1qjb2cw.jpg" alt="image"></p><p>It’s <strong>TOM PRESTON</strong></p></blockquote><p><img src="files/tumblr_m06utdEJxc1qijduu.png" alt="image"></p><p>good god</p></blockquote><p>/SCREAMS</p></blockquote><p>the best thing i have read this week</p></blockquote><p>h-help</p></blockquote><p>Oh god. If he had the Ponytail, he’d be perfect.</p><p>(via <a href="https://www.tumblr.com/blog/private_24391829?18687743196"></a>)</p></div>
			
			</div>
			

			

			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photoset</h2>
					<p>Feb 29, 2012<br>
					@ 11:00 pm<br>
				</div>
			<div id="photoset_18516065937" class="html_photoset">    <iframe id="photoset_iframe_18516065937" name="photoset_iframe_18516065937" class="photoset" scrolling="no" frameborder="0" height="380" width="500" style="border:0; background-color:transparent; overflow:hidden;" src="files/false.htm" onload=""></iframe></div>
			<div><p>(via <a >dat-soldier</a>)</p></div>
			</div>
			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Feb 27, 2012<br>
					@ 9:22 pm<br>
				</div>
			<a ><img src="files/tumblr_m02jnkwqVP1qj43juo1_500.jpg" alt="letsallgotothelobby:
“ I’ll just leave this here.
”"></a>
			<div><p><a class="tumblr_blog" >letsallgotothelobby</a>:</p><blockquote><p>I’ll just leave this here.</p></blockquote><p>(via <a >letsallgotothelobby</a>)</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Feb 24, 2012<br>
					@ 7:17 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18199313790/my-sentiments-exactly">Permalink</a><a href="https://ponyconfessions.tumblr.com/post/18166311718" title="Pony Confessions">✌</a><br>248 notes</p>
				</div>
			<a href=""><img src="files/tumblr_lzvbguHa7T1r5yhbco1_500.jpg" alt="My sentiments exactly."></a>
			<div><p>&nbsp;My sentiments exactly.</p><p>(via <a href="https://stoicsilence.tumblr.com/post/18167063444/sharonabot9000-quinkit-magic-isnt-evven-real">stoicsilence</a>)</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			

			
			
			
			
			

			
			
			
			
			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Video</h2>
					<p>Feb 24, 2012<br>
					@ 6:56 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18198370066/oh-hey-im-in-tomska-and-zach-hadels-new-video">Permalink</a><br>233 notes</p>
				</div>
			<iframe width="500" height="281" src="http://www.youtube.com/embed/kjK-LzkekCU" frameborder="0" allowfullscreen=""></iframe>
			<p></p><p>&nbsp;Oh hey i’m in Tomska and Zach Hadel’s new video!</p><p></p>
			</div>
			

			
			
			
		<hr>		
		

			

			

			
			
			
			
			

			
			
			
			
			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Video</h2>
					<p>Feb 23, 2012<br>
					@ 10:46 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18151205060/animated-this-on-my-cintiq-as-a-test-im-sorry">Permalink</a><br>2,420 notes</p>
				</div>
			<div id="tumblr_video_container_18151205060" class="tumblr_video_container" style="width:500px;height:281px;"><iframe src="files/a.htm" style="display:block;background-color:transparent;overflow:hidden" class="embed_iframe tumblr_video_iframe" scrolling="no" frameborder="0" data-can-gutter="" data-can-resize="" data-width="500" data-height="281" width="500" height="281" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen=""></iframe></div>
			<p></p><p>Animated this on my Cintiq as a test, i’m sorry.<br>Audio by <a href="http://audioboo.fm/Duke" target="_blank">Duke</a>.&nbsp;</p><p></p>
			</div>
			

			
			<div class="span-24" id="nav">
				<div class="span-10 prepend-5"><p id="tags">: <a href="https://eddsworld.tumblr.com/tagged/animation">animation</a> <a href="https://eddsworld.tumblr.com/tagged/bad">bad</a> </p></div>
			</div>
			
			
			
		<hr>		
		

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photo</h2>
					<p>Feb 23, 2012<br>
					@ 8:54 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18144953386/first-drawing-i-did-with-my-cintiq-derp">Permalink</a><br>333 notes</p>
				</div>
			<a href=""><img src="files/tumblr_lzv634CTE61qzszqoo1_500.png" alt="First drawing i did with my Cintiq. Derp."></a>
			<div><p>&nbsp;First drawing i did with my Cintiq. Derp.</p></div>
			</div>
			

			
			
			
			
			

			
			
			
			
			

			
			<div class="span-24" id="nav">
				<div class="span-10 prepend-5"><p id="tags">: <a href="https://eddsworld.tumblr.com/tagged/eddsworld">eddsworld</a> </p></div>
			</div>
			
			
			
		<hr>		
		

			

			

			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Photoset</h2>
					<p>Feb 23, 2012<br>
					@ 8:19 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18143056078/possibly-my-favourite-episode-its-certainly-up">Permalink</a><a href="https://autohaste.tumblr.com/post/17697578803" title="D.M.S.R">✌</a><br>19,348 notes</p>
				</div>
			<div id="photoset_18143056078" class="html_photoset">    <iframe id="photoset_iframe_18143056078" name="photoset_iframe_18143056078" class="photoset" scrolling="no" frameborder="0" height="635" width="500" style="border:0; background-color:transparent; overflow:hidden;" src="files/false_002.htm" onload=""></iframe></div>
			<div><p>Possibly my favourite episode, it’s certainly up there.</p><p>(via <a href="https://letsallgotothelobby.tumblr.com/post/18133516465">letsallgotothelobby</a>)</p></div>
			</div>
			
			
			
			
			

			
			
			
			
			

			
			
			
		<hr>		
		

			

			

			
			
			
			
			

			
			
			
			<div class="span-12 prepend-5 maincontent">
				<div class="span-5 pull-5 border left meta">
					<h2>Audio</h2>
					<p>Feb 23, 2012<br>
					@ 8:19 pm<br>
					<a href="https://eddsworld.tumblr.com/post/18143020258/jennittles-this-is-seriously-my-favorite">Permalink</a><br>Played 0 times.<br>559,526 notes</p>
				</div>
				<span id="audio_player_18143020258"><div class="audio_player"><iframe class="tumblr_audio_player tumblr_audio_player_18143020258" src="files/tumblr_lplgdkFKxX1qz53xv.htm" frameborder="0" allowtransparency="true" scrolling="no" width="207" height="27"></iframe></div></span>
				<p></p><p><a class="tumblr_blog" href="http://jennittles.tumblr.com/post/18114159840/this-is-seriously-my-favorite-post-on-tumblr" target="_blank">jennittles</a>:</p><blockquote><blockquote><p><img src="files/tumblr_lplgcu2ips1qz53xv540.gif" alt="image"></p></blockquote><p>this is seriously my favorite post on tumblr</p></blockquote><p>WOOOOOOOO</p><p>(via <a href="https://neverusethissiteanymore-deactiv.tumblr.com/post/18135504523/jennittles-this-is-seriously-my-favorite">neverusethissiteanymore-deactiv</a>)</p><p></p>
			</div>
			
			
			

			
			
			
		<hr>		
		
		</div>
		
			
			<div>
				<div class="span-24"><div class="span-3 border prepend-2">&nbsp;<a href="https://eddsworld.tumblr.com/page/17"><img src="files/b.png"></a></div><div class="span-3 last"><a href="https://eddsworld.tumblr.com/page/19"><img src="files/f.png"></a></div></div>
				<p>&nbsp;</p>
			</div>
			<hr>
			
		
		<div class="span-23 prepend-1" id="footer" style="text-transform:lowercase;">
			<p>© 2008–2024 — Eddsworld's Pretty Swell Tumblr — (except where cited) | </p>
		</div>

	</div>
	
	

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target" src="https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#https://eddsworld.tumblr.com" k1nhlqiur=""></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://eddsworld.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/page/18?route=%2Fpage%2F%3Apage'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1733374129&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2VkZHN3b3JsZC50dW1ibHIuY29tL3BhZ2UvMTgiLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii9wYWdlLzpwYWdlIn0=&U=ENOHGLDLAF&K=1c009519dc5fd1144fa7fb3fe6945a683bbcbcf38ebebf82b92820a36356ae5d&R=https%3A%2F%2Feddsworld.tumblr.com%2Fpage%2F17'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1733374129&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2VkZHN3b3JsZC50dW1ibHIuY29tL3BhZ2UvMTgiLCJyZXF0eXBlIjowLCJyb3V0ZSI6Ii9wYWdlLzpwYWdlIiwibm9zY3JpcHQiOjF9&U=ENOHGLDLAF&K=ef933f1b0d1379891b07fd4765760649569ff29bf482922c57688d9bbace0bd0&R=https%3A%2F%2Feddsworld.tumblr.com%2Fpage%2F17"></noscript><script type="text/javascript" nonce="">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1733374129&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9lZGRzd29ybGQudHVtYmxyLmNvbS9wYWdlLzE4IiwicmVxdHlwZSI6MCwicm91dGUiOiIvcGFnZS86cGFnZSIsInBvc3RzIjpbeyJwb3N0aWQiOiIyODM1OTIxNzQ3NyIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjI3NzU4NzcwODg2IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjAwMzExMjYwMTUiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJwb3N0aWQiOiIxODk3MDAwODI4NiIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTI4NzIxMDUiLCJyb290X3Bvc3RpZCI6IjE4MzY0NzcyMzI1IiwicG9zdGlkIjoiMTg5NTc3OTk1NDMiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQ5Mzg4MTIiLCJyb290X3Bvc3RpZCI6IjU0MTY2NDQxMTIiLCJwb3N0aWQiOiIxODk0NzEwOTcyOCIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjA0NzMyODQiLCJyb290X3Bvc3RpZCI6IjE4NTM2ODkxMTY5IiwicG9zdGlkIjoiMTg2OTE0MDQzNjgiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQwNjczMTI3Iiwicm9vdF9wb3N0aWQiOiIxNzczMjYwNDEwMiIsInBvc3RpZCI6IjE4NTE2MDY1OTM3IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjc4MjAxNyIsInJvb3RfcG9zdGlkIjoiMTgzOTIxMDEyODEiLCJwb3N0aWQiOiIxODM5NTAyNDkwMyIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzI3MjY0MjUiLCJyb290X3Bvc3RpZCI6IjE4MTY2MzExNzE4IiwicG9zdGlkIjoiMTgxOTkzMTM3OTAiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJwb3N0aWQiOiIxODE5ODM3MDA2NiIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MTUxMjA1MDYwIiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgxNDQ5NTMzODYiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE3Mjc0MjUwIiwicm9vdF9wb3N0aWQiOiIxNzY5NzU3ODgwMyIsInBvc3RpZCI6IjE4MTQzMDU2MDc4IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzMjA4MiIsInJvb3RfcG9zdGlkIjoiODYzNDAyMjc5MSIsInBvc3RpZCI6IjE4MTQzMDIwMjU4IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9XX0=&U=ENFKIGLDCD&K=f8f3c5f4fffb292c68618842ba9833dc2c9dedb91732c6111949e2eb756940dd&R=https%3A%2F%2Feddsworld.tumblr.com%2Fpage%2F17'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1733374129&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9lZGRzd29ybGQudHVtYmxyLmNvbS9wYWdlLzE4IiwicmVxdHlwZSI6MCwicm91dGUiOiIvcGFnZS86cGFnZSIsInBvc3RzIjpbeyJwb3N0aWQiOiIyODM1OTIxNzQ3NyIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjI3NzU4NzcwODg2IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMjAwMzExMjYwMTUiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJwb3N0aWQiOiIxODk3MDAwODI4NiIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTI4NzIxMDUiLCJyb290X3Bvc3RpZCI6IjE4MzY0NzcyMzI1IiwicG9zdGlkIjoiMTg5NTc3OTk1NDMiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQ5Mzg4MTIiLCJyb290X3Bvc3RpZCI6IjU0MTY2NDQxMTIiLCJwb3N0aWQiOiIxODk0NzEwOTcyOCIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMjA0NzMyODQiLCJyb290X3Bvc3RpZCI6IjE4NTM2ODkxMTY5IiwicG9zdGlkIjoiMTg2OTE0MDQzNjgiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjQwNjczMTI3Iiwicm9vdF9wb3N0aWQiOiIxNzczMjYwNDEwMiIsInBvc3RpZCI6IjE4NTE2MDY1OTM3IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNjc4MjAxNyIsInJvb3RfcG9zdGlkIjoiMTgzOTIxMDEyODEiLCJwb3N0aWQiOiIxODM5NTAyNDkwMyIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMzI3MjY0MjUiLCJyb290X3Bvc3RpZCI6IjE4MTY2MzExNzE4IiwicG9zdGlkIjoiMTgxOTkzMTM3OTAiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJwb3N0aWQiOiIxODE5ODM3MDA2NiIsImJsb2dpZCI6NTIzMDA3LCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE4MTUxMjA1MDYwIiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTgxNDQ5NTMzODYiLCJibG9naWQiOjUyMzAwNywic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE3Mjc0MjUwIiwicm9vdF9wb3N0aWQiOiIxNzY5NzU3ODgwMyIsInBvc3RpZCI6IjE4MTQzMDU2MDc4IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIzMjA4MiIsInJvb3RfcG9zdGlkIjoiODYzNDAyMjc5MSIsInBvc3RpZCI6IjE4MTQzMDIwMjU4IiwiYmxvZ2lkIjo1MjMwMDcsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=ENFKIGLDCD&K=f3736327954e664d53c6b35e207bb468c7e9ea6ea62e1f772a76be331797047c&R=https%3A%2F%2Feddsworld.tumblr.com%2Fpage%2F17"></noscript><script src="files/index.build.js"></script>
</body></html>